@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Saira:ital,wght@0,100..900;1,100..900&display=swap');

:root{
  --primary-color:#033b4a;
  --secondry-color:#20c997;
  --gray:#4a4a4d;
  --bg-primary:#ecf0f3; /*bg==background color*/
}
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body{
 font-family: "Poppins", serif;
 scroll-behavior: smooth;
}
.navbar{
  position: relative;
}
nav ul li a {
  position: relative;
  text-decoration: none;
  color:var(--secondry-color); /* غيريها حسب لونك */
  padding-bottom: 5px; /* عشان يوضح الخط */
}

nav ul li a::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  width: 0%;
  height: 2px;
  background-color: var(--secondry-color); /* خط اللون */
  transition: width 0.3s ease-in-out;
}

nav ul li a:hover::after {
  width: 100%;
}

h1,h2{
  font-family: "Saira", sans-serif;
  text-align: center;
  margin-top: 60px;
  margin-bottom: 30px;
}

/* ولضمان أن الأقسام فيها تباعد جيد من الأعلى والأسفل */
section {
  padding-top: 60px;
  padding-bottom: 60px;
}
ul{
  list-style: none;
}
a{
  text-decoration: none;
}
/*الكلاسات اللي بستعملها اكثر من مره*/
.text-primary{
  color: var(--secondry-color);
}
.btn-primary{
  background-color: var(--secondry-color);
  color: white;
  padding: 8px 20px;

  font-size: 14px;
  border-radius: 5px;
  transition: all 0.3s  ease;
  border: none;
  cursor: pointer;
}
.btn-primary:hover{
  background-color: #15a076;
}
.container{
  max-width: 1100px;
  margin: auto;
  padding: 0 2rem;
}

/*Header Start*/
header{
  background-color: var(--bg-primary);
  height: 100vh;
}
header .navbar{
  background-color: white;
  border-bottom: 1px solid#ccc;
  position: fixed;
  width: 100%;
}
header .navbar nav{
  display: flex;
  justify-content:space-between;
  align-items: center;
  /*max-width: 1100px;*//*اقصى عرض للناف , زهما كبرت الشاشه المحتوى يبقى بالنص*/
  margin: auto;
  padding: 1.5rem 2rem;
}
 
#home #logo{
  color: var(--primary-color);
  font-size: 24px;
  font-weight: 600;
}
header .navbar nav ul{
  display: flex;
  justify-content: center;
  align-items: center;
}
header .navbar nav ul a{
  margin: 0 15px;
  color: var(--primary-color);
}
header .header-content{
  display: grid;
  grid-template-columns: 1.5fr 1fr;
  max-width: 1100px;
  margin: auto;
  height: 100vh;
  align-items: center;
  padding: 5rem 2rem 0;
}
header .header-content .content-text{
  margin-bottom: 5rem;
}

#home .header-content p span{
  font-weight: 700;
  font-size: 20px;
}
#home .header-content h1{
  font-size: 60px;
  color: var(--primary-color);
  text-shadow: 3px 3px 3px rgba(0, 0,0, 0.2) ;
  margin-top: 10px;
}
#home .header-content .titel{
  font-size: 20px;
  color: var(--primary-color);
  margin: 10px 0;
  font-weight: 500;}
#home .header-content .social{
    margin: 1rem 0 2rem;  
  } 
  #home .header-content .social a i{/*ستايل على الايقونه نفسها*/
    font-size: 18px;
    padding: 10px;
    background-color: var(--gray);
    color: white;
    border-radius: 50%;
    margin-right:10px ;/*مسافه بين الايقونات*/
    transition: all 0.3s ease;
  }
  #home .header-content .social a i:hover{
    transform: scale(0.85);
  }  
/*Header End*/

*About Start*/
#About, 
#skills, #Services,#portfolio{
  padding: 6rem 0;
}
#About h2,
#skills h2,#Services h2 ,#portfolio h2{
  text-align: center;
  font-size: 38px;
  color: var(--primary-color);
  font-weight: 600;
  letter-spacing: 1px;
}
#About hr,
#skills hr,
#Services hr,
#portfolio hr{
  width: 100px;
  height: 3px;
  border: none;
  background-color: var(--secondry-color);
  margin: 5px auto 0;
}
#About .about-content {
  margin-top: 4rem;
  display: grid;
  grid-template-columns: 2fr 1fr;
  column-gap: 3rem;
}
#About .about-content .col-1 h3{
  font-size: 28px;
  color: var(--primary-color);
  margin-bottom: 20px;
}
#About .about-content .col-1 p{
  color: var(--gray);
  margin-bottom: 20px;
  line-height: 1.8;
}
#About .about-content .col-2 p{
  color: var(--gray);
  margin-bottom: 20px;
  padding-bottom: 5px;
  border-bottom: 1px solid #ddd;
}

.cv-button {
  display: inline-block;
  margin-top: 15px;
  padding: 10px 20px;
  background-color:var(--primary-color);
  color: white;
  text-decoration: none;
  border-radius: 8px;
  font-weight: bold;
  transition: background-color 0.3s ease;
}

.cv-button:hover {
  background-color: var(--secondry-color);;
}
/*Skills Start*/
#skills{
  background-color: var(--primary-color)  
}
#skills h2 ,
#portfolio h2{
  color: white;
  font-family: "Poppins", serif;
}
#skills .skills-content{
  margin-top: 2rem;
  background-color: #0f272d;
}
#skills .skills-content .row{
  display: grid;
  grid-template-columns: repeat(4,1fr);
  align-items: center;
  text-align: center;
}
#skills .skills-content .row .item{
  color: white;
  background-color: black;
  margin: 20px;
  padding: 1rem;
  border-radius: 10px;
  font-size: 18px;
  font-weight: 600;
  transition: all 0.3s ease;
}
#skills .skills-content .row .item:hover{
  box-shadow: 10px 10px 10px #00f4ab0c;
}
#skills .row img{
  max-width: 40px;
}
/*Skills END*/
/*Services Start*/

#services ,
#Contact{
  background-color: #00f4ab0c;
} 

#services .heading{
  display: flex;
  justify-content: center;
  align-items: center;
}

#services .row .item img {
  width: 80px; 
  height: auto; 
  display: block; 
  margin: 0 auto 15px; 

}

#services .row{
  display: grid;
  grid-template-columns: repeat(3,1fr);
  margin-top: 4rem;
  text-align: center;
  column-gap: 2rem;
  row-gap: 4rem;
}

#services .row .item{
  background-color: white;
  padding: 30px 15px;
  box-shadow: 2px 2px 5px rgba(0, 0,0,0.2);
  border-radius: 5px;
  transition: all 0.3s ease;
}
#services .row .item:hover{
  transform: scale(1.04);
}
#services .row .item h3{
  margin: 15px;
  color: var(--primary-color);
}
#services .row .item p{
  font-size: 14px;
  color: black;
}
/*Services End*/
/*Portfolio Start*/
#portfolio {
  background-color: var(--primary-color);
  padding: 30px 15px;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
  border-radius: 5px;
  transition: all 0.3s ease;
}

/* سكشن الخاص بالزر داخل البورتفوليو */
#portfolio1 {
  background-color: white;
  width: 800px; 
  height: 20px;
  height: auto; 
  display: block; 
  margin: 0 auto 15px;
  padding: 40px 15px;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
  border-radius: 5px;
  transition: all 0.3s ease;
}

/* علشان نخلي النص والزر بالنص */
#portfolio1 .headin {
  text-align: center;
}

#portfolio1 p {
  font-size: 18px;
  color: rgb(7, 7, 7);
  margin-top: 1rem;
}

#portfolio1 a {
  display: inline-block;
  margin: 1.5rem auto;
  background-color: var(--secondry-color);
  
  color: white;
  padding: 10px 20px;
  border-radius: 5px;
  font-weight: 500;
  font-size: 16px;
  transition: background-color 0.3s ease;
  text-align: center;
}

#portfolio1 a i {
  margin-left: 8px;
}

#portfolio1 a:hover {
  background-color: var(--primary-color);
  transform: scale(1.05);
}
/*Portfolio End*/

/*Contact Start*/
#Contact{
  padding: 4rem 0;
}
#Contact .row {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  column-gap: 2rem;
  align-items: center;
  gap: 2rem;
  margin-top: 3rem;
  box-shadow: 3px 3px 20px rgba(0,0, 0, 0.2);
  padding: 2rem 3rem;
  border-radius: 10px;
}

.contact-image img {
  width: 100%;
  max-width: 400px;
  display: block;
  margin: -20px auto 0 auto;
}

.contact-form form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.contact-form input,
.contact-form textarea {
  padding: 10px;
  border: 1px solid #bbb;
  border-radius: 5px;
  font-family: "Poppins", serif;
  font-size: 14px;
  resize: none;
 margin: 20px 0;
 outline: none;
 background-color: #00f4ab0c;
}
/*Contact End*/

/*Footer Start */
#footer{
  background-color: #033b4a;
  color: white;
  padding: 1rem 0;
  text-align:center ;
  margin-top: 10px;}
#footer img{
  width: 30px; vertical-align: middle;
}
/*Footer End */
.open-menu, .close-menu {
  font-size: 1.5rem;
  color: black;
  cursor: pointer;
  display: none;
}

#check {
  display: none;
}

@media (max-width: 610px) {
  .open-menu {
    display: block;
  }

  #logo {
    display: flex; 
  }

  ul.menu {
    position: fixed;
    top: 0;
    right: -100%;
    width: 80%;
    height: 100vh;
    background-color: var(--bg-primary);
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transition: right 0.3s ease;
    z-index: 999;
  }

  ul.menu li {
    margin: 20px 0;
  }

  ul.menu li a {
    color: white;
    font-size: 20px;
  }

  /* إظهار القائمة لما يضغط على البرقر */
  #check:checked ~ nav .menu {
    right: 0;
  }

  .close-menu {
    display: block;
    position: absolute;
    top: 20px;
    right: 20px;
    color: black;
  }
}
@media (max-width: 768px) {
  header .header-content {
    grid-template-columns: 1fr;
    text-align: center;
    padding-top: 6rem;
  }

  #home .header-content h1 {
    font-size: 40px;
  }

  #home .header-content .titel {
    font-size: 18px;
  }

  #home .header-content p span {
    font-size: 18px;
  }

  #home .header-content .social {
    justify-content: center;
  }
}
@media (max-width: 768px) {
  #About .about-content {
    grid-template-columns: 1fr;
    row-gap: 2rem;
    text-align: center;
  }

  #About .about-content .col-2 {
    text-align: center;
  }
}
@media (max-width: 768px) {
  #skills .skills-content .row {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 480px) {
  #skills .skills-content .row {
    grid-template-columns: 1fr;
  }
}
@media (max-width: 768px) {
  #services .row {
    grid-template-columns: 1fr 1fr;
  }
}

@media (max-width: 480px) {
  #services .row {
    grid-template-columns: 1fr;
  }
}
@media (max-width: 768px) {
  #portfolio1 {
    width: 100%;
    padding: 30px 20px;
  }
}
@media (max-width: 768px) {
  #Contact .row {
    grid-template-columns: 1fr;
    padding: 1rem;
  }

  .contact-image img {
    max-width: 250px;
    margin-top: 0;
  }
}
@media (max-width: 768px) {
  #Contact .row {
    grid-template-columns: 1fr;
    padding: 1rem;
  }

  .contact-image img {
    max-width: 250px;
    margin-top: 0;
  }
}
